// [ FAKE GROUP ]
group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target

group Main
    storage none
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core
    nuget Microsoft.Extensions.Logging
    nuget Microsoft.Orleans.Server
    nuget Microsoft.Orleans.OrleansCodeGenerator
    nuget Microsoft.Orleans.Core.Abstractions
    nuget Microsoft.Orleans.Client
    nuget TaskBuilder.fs
    nuget Giraffe
    nuget Thoth.Json.Net
    nuget Thoth.Json.Giraffe
    nuget Http.fs
    nuget Mono.Posix.NetStandard

group Tests
    storage none
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core
    nuget Microsoft.Orleans.TestingHost