<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Message.fs" />
    <Compile Include="Strategy.fs" />
    <Compile Include="Extractor.fs" />
    <Compile Include="Downloader.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Crawler.fs" />
    <Compile Include="Coordinator.fs" />
    <Compile Include="Commander.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Http.fs" Version="5.3.0" />
    <PackageReference Include="Orleankka" Version="2.2.0" />
    <PackageReference Include="Orleankka.FSharp" Version="2.2.0" />
    <PackageReference Include="Orleankka.FSharp.Runtime" Version="2.2.0" />
    <PackageReference Include="Orleankka.Runtime" Version="2.2.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
</Project>