<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Coordinator.fs" />
    <Compile Include="Downloader.fs" />
    <Compile Include="Extractor.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="Crawler.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.6.0" />
    <PackageReference Include="Orleankka" Version="2.2.0" />
    <PackageReference Include="Orleankka.FSharp" Version="2.2.0" />
    <PackageReference Include="Orleankka.FSharp.Runtime" Version="2.2.0" />
    <PackageReference Include="Orleankka.Runtime" Version="2.2.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
</Project>